.articles-container {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  padding: 30px;
}

.article-content {
  flex-grow: 1;
}

.title {
  font-size: 60px;
}

.article-simple {
  margin-bottom: 10px;
  padding: 20px 0px;
  border-bottom: 0.1px solid grey;
}

.article-simple a:hover {
  color: #0476f1;
}


/* - - -  */

@media(max-width: 992px) {
  .articles-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .articles-container {
    grid-template-columns: 1fr;
  }
}
